Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.47058803 0.47058803 0.47058803 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.588235 0.588235 0.588235 1.0
        GlowColor : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        DiffuseMap : Models/Structures/textures/Dugout_DiffuseMap.jpg
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 0.25
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
