Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Textures/PanzerIV-Chain2-DiffuseMap.png
        Minnaert : false
        Specular : 0.8980392 0.8980392 0.8980392 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 1 1 1 1
        Shininess : 20.0
        WardIso : false
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
