Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.8 0.8 0.8 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        DiffuseMap : Flip Repeat Models/Plants/Textures/ground_plants_01.png
        AlphaMap : Flip Repeat Models/Plants/Textures/ground_plants_01_alpha.png
        Specular : 0.0 0.0 0.0 0.0
        Shininess : 50.0
        AlphaDiscardThreshold : 0.6
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Off
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
