Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.8 0.8 0.8 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        DiffuseMap : Flip Models/Plants/Textures/plants_Atlas.png
        Specular : 0.0 0.0 0.0 0.0
        Shininess : 0.0
        NumberOfBones : 20
        SpecularMap : Flip Models/Plants/Textures/plants_AtlasSpecular.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
