Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.024433857 0.023619317 0.023217805 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 50.0
        NumberOfBones : 170
        DiffuseMap : Flip Models/Plants/Textures/plants_Atlas.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
