Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        DiffuseMap : Flip WrapRepeat_S WrapRepeat_T MinNearestNoMipMaps MagNearest "Models/Structures/textures/LOWPOLYCARTWood.jpg"
        Specular : 0.08 0.08 0.08 1.0
        Shininess : 50.0
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
