Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat Models/Soldier/textures/Weapon_Atlas.jpg
        GlowColor : 0.0 0.0 0.0 1.0
        Specular : 1 1 1 1
        Diffuse : 1 1 1 1
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 0.8 0.8 0.8 1.0
        Shininess : 0.0
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
