info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="SansSerif.png"
chars count=255
char id=0    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=4    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=5    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=6    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=7    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=8    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=12    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=15    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=16    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=17    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=18    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=19    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=20    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=21    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=22    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=23    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=24    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=25    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=26    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=27    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=28    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=29    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=31    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=6    width=3    height=34    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=3    y=6    width=8    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=11    y=6    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=29    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=42    y=6    width=19    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=61    y=6    width=18    height=34    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=79    y=6    width=4    height=34    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=83    y=6    width=8    height=34    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=91    y=6    width=7    height=34    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=98    y=6    width=11    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=109    y=6    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=44    x=126    y=6    width=5    height=34    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=131    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=144    y=6    width=5    height=34    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=149    y=6    width=11    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=160    y=6    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=175    y=6    width=12    height=34    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=187    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=200    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=213    y=6    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=228    y=6    width=12    height=34    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=240    y=6    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=255    y=6    width=14    height=34    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=269    y=6    width=14    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=283    y=6    width=14    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=297    y=6    width=3    height=34    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=300    y=6    width=3    height=34    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=303    y=6    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=61    x=320    y=6    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=62    x=337    y=6    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=63    x=354    y=6    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=366    y=6    width=23    height=34    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=389    y=6    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=409    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=422    y=6    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=439    y=6    width=18    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=457    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=470    y=6    width=12    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=482    y=6    width=17    height=34    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=0    y=40    width=16    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=16    y=40    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=20    y=40    width=10    height=34    xoffset=-3    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=30    y=40    width=16    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=46    y=40    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=59    y=40    width=20    height=34    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=79    y=40    width=17    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=96    y=40    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=116    y=40    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=129    y=40    width=22    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=82    x=151    y=40    width=16    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=167    y=40    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=180    y=40    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=198    y=40    width=15    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=213    y=40    width=19    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=232    y=40    width=24    height=34    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=256    y=40    width=17    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=273    y=40    width=18    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=291    y=40    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=306    y=40    width=7    height=34    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=313    y=40    width=11    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=324    y=40    width=6    height=34    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=330    y=40    width=16    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=346    y=40    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=360    y=40    width=7    height=34    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=367    y=40    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=381    y=40    width=15    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=396    y=40    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=409    y=40    width=14    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=423    y=40    width=13    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=436    y=40    width=11    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=447    y=40    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=461    y=40    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=474    y=40    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=478    y=40    width=9    height=34    xoffset=-3    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=487    y=40    width=14    height=34    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=501    y=40    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=0    y=74    width=22    height=34    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=110    x=22    y=74    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=35    y=74    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=50    y=74    width=15    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=65    y=74    width=14    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=79    y=74    width=9    height=34    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=88    y=74    width=11    height=34    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=99    y=74    width=10    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=109    y=74    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=122    y=74    width=15    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=137    y=74    width=22    height=34    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=159    y=74    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=174    y=74    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=189    y=74    width=14    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=203    y=74    width=8    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=211    y=74    width=3    height=34    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=214    y=74    width=8    height=34    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=222    y=74    width=16    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=127    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=129    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=130    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=131    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=132    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=133    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=134    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=135    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=136    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=137    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=138    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=139    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=140    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=141    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=142    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=143    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=144    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=145    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=146    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=147    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=148    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=149    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=150    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=151    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=152    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=153    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=154    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=155    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=156    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=157    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=158    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=159    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=238    y=74    width=0    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=238    y=74    width=3    height=34    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=241    y=74    width=13    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=254    y=74    width=12    height=34    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=266    y=74    width=16    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=282    y=74    width=16    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=298    y=74    width=3    height=34    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=301    y=74    width=13    height=34    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=314    y=74    width=9    height=34    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=323    y=74    width=22    height=34    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=345    y=74    width=10    height=34    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=355    y=74    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=368    y=74    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=173    x=385    y=74    width=13    height=34    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=398    y=74    width=22    height=34    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=420    y=74    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=432    y=74    width=9    height=34    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=441    y=74    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=178    x=458    y=74    width=8    height=34    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=466    y=74    width=8    height=34    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=474    y=74    width=7    height=34    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=481    y=74    width=13    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=494    y=74    width=13    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=507    y=74    width=5    height=34    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=0    y=108    width=6    height=34    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=6    y=108    width=9    height=34    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=15    y=108    width=11    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=26    y=108    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=39    y=108    width=21    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=60    y=108    width=21    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=81    y=108    width=21    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=102    y=108    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=114    y=108    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=134    y=108    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=154    y=108    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=174    y=108    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=194    y=108    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=214    y=108    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=234    y=108    width=25    height=34    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=199    x=259    y=108    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=276    y=108    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=289    y=108    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=302    y=108    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=315    y=108    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=328    y=108    width=8    height=34    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=336    y=108    width=7    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=343    y=108    width=10    height=34    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=353    y=108    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=361    y=108    width=21    height=34    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=382    y=108    width=17    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=399    y=108    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=211    x=419    y=108    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=212    x=439    y=108    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=213    x=459    y=108    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=214    x=479    y=108    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=215    x=0    y=142    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=216    x=17    y=142    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=217    x=37    y=142    width=15    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=52    y=142    width=15    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=67    y=142    width=15    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=82    y=142    width=15    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=97    y=142    width=18    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=115    y=142    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=128    y=142    width=14    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=142    y=142    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=156    y=142    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=170    y=142    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=184    y=142    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=198    y=142    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=212    y=142    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=226    y=142    width=21    height=34    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=247    y=142    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=260    y=142    width=13    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=273    y=142    width=13    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=286    y=142    width=13    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=299    y=142    width=13    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=312    y=142    width=8    height=34    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=320    y=142    width=7    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=327    y=142    width=10    height=34    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=337    y=142    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=345    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=360    y=142    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=373    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=388    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=403    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=418    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=433    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=448    y=142    width=17    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=465    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=480    y=142    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=493    y=142    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=0    y=176    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=13    y=176    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=26    y=176    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=41    y=176    width=15    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=56    y=176    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=256    x=71    y=176    width=20    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
