<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 15 01:01:41 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/jme3/ai/steering/behaviour/Seek.html" title="class in com.jme3.ai.steering.behaviour"><B>Seek</B></A> - Class in <A HREF="../com/jme3/ai/steering/behaviour/package-summary.html">com.jme3.ai.steering.behaviour</A><DD>Seek (or pursuit of a static target) acts to steer the character 
 towards a specified position in global space.<DT><A HREF="../com/jme3/ai/steering/behaviour/Seek.html#Seek()"><B>Seek()</B></A> - 
Constructor for class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/Seek.html" title="class in com.jme3.ai.steering.behaviour">Seek</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Line2D.html#selfTest()"><B>selfTest()</B></A> - 
Static method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/behaviour/Separation.html" title="class in com.jme3.ai.steering.behaviour"><B>Separation</B></A> - Class in <A HREF="../com/jme3/ai/steering/behaviour/package-summary.html">com.jme3.ai.steering.behaviour</A><DD>Separation steering behavior gives a character the ability to 
 maintain a certain separation distance from others nearby.<DT><A HREF="../com/jme3/ai/steering/behaviour/Separation.html#Separation()"><B>Separation()</B></A> - 
Constructor for class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/Separation.html" title="class in com.jme3.ai.steering.behaviour">Separation</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Path.Waypoint.html#setCell(com.jme3.ai.navmesh.Cell)"><B>setCell(Cell)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/TestSteering.Vehicle.html#setCollideWarning(boolean)"><B>setCollideWarning(boolean)</B></A> - 
Method in class com.jme3.ai.steering.<A HREF="../com/jme3/ai/steering/TestSteering.Vehicle.html" title="class in com.jme3.ai.steering">TestSteering.Vehicle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/DebugInfo.html#setEndPos(com.jme3.math.Vector3f)"><B>setEndPos(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html#setEntityRadius(float)"><B>setEntityRadius(float)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/DebugInfo.html#setFailedVisibleWaypoint(com.jme3.ai.navmesh.Path.Waypoint)"><B>setFailedVisibleWaypoint(Path.Waypoint)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/DebugInfo.html#setFarthestTestedWaypoint(com.jme3.ai.navmesh.Path.Waypoint)"><B>setFarthestTestedWaypoint(Path.Waypoint)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Line2D.html#setPointA(com.jme3.math.Vector2f)"><B>setPointA(Vector2f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Line2D.html#setPointB(com.jme3.math.Vector2f)"><B>setPointB(Vector2f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Line2D.html#setPoints(com.jme3.math.Vector2f, com.jme3.math.Vector2f)"><B>setPoints(Vector2f, Vector2f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Line2D.html#setPoints(float, float, float, float)"><B>setPoints(float, float, float, float)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html#setPosition(com.jme3.math.Vector3f)"><B>setPosition(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Path.Waypoint.html#setPosition(com.jme3.math.Vector3f)"><B>setPosition(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/DebugInfo.html#setStartLocation(com.jme3.math.Vector3f)"><B>setStartLocation(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/DebugInfo.html#setStartPos(com.jme3.math.Vector3f)"><B>setStartPos(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/DebugInfo.html#setWaypointPositions(java.util.List)"><B>setWaypointPositions(List&lt;Vector3f&gt;)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/TestSteering.Vehicle.html#showCollisionRange(float, boolean)"><B>showCollisionRange(float, boolean)</B></A> - 
Method in class com.jme3.ai.steering.<A HREF="../com/jme3/ai/steering/TestSteering.Vehicle.html" title="class in com.jme3.ai.steering">TestSteering.Vehicle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/TestSteering.Vehicle.html#showVelocity(float, boolean)"><B>showVelocity(float, boolean)</B></A> - 
Method in class com.jme3.ai.steering.<A HREF="../com/jme3/ai/steering/TestSteering.Vehicle.html" title="class in com.jme3.ai.steering">TestSteering.Vehicle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Line2D.html#signedDistance(com.jme3.math.Vector2f)"><B>signedDistance(Vector2f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</A>
<DD>Determines the signed distance from a point to this line.
<DT><A HREF="../com/jme3/ai/steering/TestSteering.html#simpleInitApp()"><B>simpleInitApp()</B></A> - 
Method in class com.jme3.ai.steering.<A HREF="../com/jme3/ai/steering/TestSteering.html" title="class in com.jme3.ai.steering">TestSteering</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/utilities/SimpleObstacle.html" title="class in com.jme3.ai.steering.utilities"><B>SimpleObstacle</B></A> - Class in <A HREF="../com/jme3/ai/steering/utilities/package-summary.html">com.jme3.ai.steering.utilities</A><DD>&nbsp;<DT><A HREF="../com/jme3/ai/steering/utilities/SimpleObstacle.html#SimpleObstacle()"><B>SimpleObstacle()</B></A> - 
Constructor for class com.jme3.ai.steering.utilities.<A HREF="../com/jme3/ai/steering/utilities/SimpleObstacle.html" title="class in com.jme3.ai.steering.utilities">SimpleObstacle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/utilities/SimpleObstacle.html#SimpleObstacle(com.jme3.math.Vector3f, float, com.jme3.math.Vector3f)"><B>SimpleObstacle(Vector3f, float, Vector3f)</B></A> - 
Constructor for class com.jme3.ai.steering.utilities.<A HREF="../com/jme3/ai/steering/utilities/SimpleObstacle.html" title="class in com.jme3.ai.steering.utilities">SimpleObstacle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Path.html#size()"><B>size()</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/NavMesh.html#snapPointToCell(com.jme3.ai.navmesh.Cell, com.jme3.math.Vector3f)"><B>snapPointToCell(Cell, Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</A>
<DD>Force a point to be inside the cell
<DT><A HREF="../com/jme3/ai/navmesh/Plane.html#solveForX(float, float)"><B>solveForX(float, float)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Plane.html" title="class in com.jme3.ai.navmesh">Plane</A>
<DD>Given Z and Y, Solve for X on the plane
<DT><A HREF="../com/jme3/ai/navmesh/Plane.html#solveForY(float, float)"><B>solveForY(float, float)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Plane.html" title="class in com.jme3.ai.navmesh">Plane</A>
<DD>Given X and Z, Solve for Y on the plane
<DT><A HREF="../com/jme3/ai/navmesh/Plane.html#solveForZ(float, float)"><B>solveForZ(float, float)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Plane.html" title="class in com.jme3.ai.navmesh">Plane</A>
<DD>Given X and Y, Solve for Z on the plane
<DT><A HREF="../com/jme3/ai/navmesh/util/Heap.html#sort()"><B>sort()</B></A> - 
Method in class com.jme3.ai.navmesh.util.<A HREF="../com/jme3/ai/navmesh/util/Heap.html" title="class in com.jme3.ai.navmesh.util">Heap</A>
<DD>Perform an in place heap sort on the data stored in this heap.
<DT><A HREF="../com/jme3/ai/navmesh/util/MinHeap.html#sort()"><B>sort()</B></A> - 
Method in class com.jme3.ai.navmesh.util.<A HREF="../com/jme3/ai/navmesh/util/MinHeap.html" title="class in com.jme3.ai.navmesh.util">MinHeap</A>
<DD>Perform heap sort on the data stored in this heap.
<DT><A HREF="../com/jme3/ai/steering/TestSteering.html#start()"><B>start()</B></A> - 
Method in class com.jme3.ai.steering.<A HREF="../com/jme3/ai/steering/TestSteering.html" title="class in com.jme3.ai.steering">TestSteering</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
